<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvJ-wA-6yk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kkI-S2-BgY">
            <objects>
                <viewController id="qvJ-wA-6yk" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA3-8O-zhN"/>
                        <viewControllerLayoutGuide type="bottom" id="5i1-kj-YEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofj-Jn-Vb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-CB-4c6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="FLX-up-GCc" kind="embed" id="KPB-vU-7wz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RootViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-bk-0SI">
                                <rect key="frame" x="113.5" y="29" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TiX-CB-4c6" firstAttribute="top" secondItem="B5Z-bk-0SI" secondAttribute="bottom" constant="10" id="7d7-9R-wTG"/>
                            <constraint firstItem="B5Z-bk-0SI" firstAttribute="centerX" secondItem="ofj-Jn-Vb8" secondAttribute="centerX" id="8T8-HR-F73"/>
                            <constraint firstAttribute="trailing" secondItem="TiX-CB-4c6" secondAttribute="trailing" id="CeZ-el-70x"/>
                            <constraint firstItem="TiX-CB-4c6" firstAttribute="top" secondItem="eA3-8O-zhN" secondAttribute="bottom" constant="40" id="Fdj-Oz-mM3"/>
                            <constraint firstItem="5i1-kj-YEz" firstAttribute="top" secondItem="TiX-CB-4c6" secondAttribute="bottom" id="Gpe-ys-m3I"/>
                            <constraint firstItem="TiX-CB-4c6" firstAttribute="leading" secondItem="ofj-Jn-Vb8" secondAttribute="leading" id="jhL-qV-C62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-CT-O8h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="559"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fJF-kB-Y33">
            <objects>
                <viewController id="FLX-up-GCc" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVs-Cc-qY4"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh6-LC-OND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyK-mj-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-v4-VUh">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <connections>
                                    <segue destination="pr0-Qk-v50" kind="embed" id="emD-ll-587"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContainerViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-wH-p4G">
                                <rect key="frame" x="94" y="29" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f1G-v4-VUh" secondAttribute="trailing" id="Dgp-Ie-eIE"/>
                            <constraint firstItem="f1G-v4-VUh" firstAttribute="top" secondItem="5mS-wH-p4G" secondAttribute="bottom" constant="10" id="E33-LO-5LY"/>
                            <constraint firstItem="f1G-v4-VUh" firstAttribute="top" secondItem="KyK-mj-8Z0" secondAttribute="top" constant="60" id="EqG-wW-9D4"/>
                            <constraint firstItem="f1G-v4-VUh" firstAttribute="leading" secondItem="KyK-mj-8Z0" secondAttribute="leading" id="dV4-W5-HQw"/>
                            <constraint firstAttribute="bottom" secondItem="f1G-v4-VUh" secondAttribute="bottom" id="hx8-UM-aCm"/>
                            <constraint firstItem="5mS-wH-p4G" firstAttribute="centerX" secondItem="KyK-mj-8Z0" secondAttribute="centerX" id="usn-RE-ydc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPV-cv-3sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="573"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ijh-zA-FTH">
            <objects>
                <viewController id="pr0-Qk-v50" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Aa-WU-wXB"/>
                        <viewControllerLayoutGuide type="bottom" id="QFf-dR-hRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csN-gR-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O83-cO-8Sa">
                                <rect key="frame" x="100.5" y="263" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-QH-Joj">
                                <rect key="frame" x="164" y="302" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="pr0-Qk-v50" eventType="touchUpInside" id="byK-hP-2yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-Xl-GEH">
                                <rect key="frame" x="160" y="340" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2DidClick:" destination="pr0-Qk-v50" eventType="touchUpInside" id="hEy-Q5-hE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-6s-SxY">
                                <rect key="frame" x="160" y="378" width="55" height="30"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3DidClick:" destination="pr0-Qk-v50" eventType="touchUpInside" id="FEB-6q-eCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O83-cO-8Sa" firstAttribute="centerY" secondItem="csN-gR-fb5" secondAttribute="centerY" id="0er-CF-C2L"/>
                            <constraint firstItem="I3M-Xl-GEH" firstAttribute="top" secondItem="5qT-QH-Joj" secondAttribute="bottom" constant="8" id="4vo-zj-q42"/>
                            <constraint firstItem="5qT-QH-Joj" firstAttribute="centerX" secondItem="csN-gR-fb5" secondAttribute="centerX" id="6er-gP-4Ri"/>
                            <constraint firstItem="I3M-Xl-GEH" firstAttribute="centerX" secondItem="5qT-QH-Joj" secondAttribute="centerX" id="7lx-6n-3bl"/>
                            <constraint firstItem="Wzu-6s-SxY" firstAttribute="top" secondItem="I3M-Xl-GEH" secondAttribute="bottom" constant="8" id="K7w-2i-aHy"/>
                            <constraint firstItem="Wzu-6s-SxY" firstAttribute="centerX" secondItem="I3M-Xl-GEH" secondAttribute="centerX" id="MiL-dd-O6P"/>
                            <constraint firstItem="O83-cO-8Sa" firstAttribute="centerX" secondItem="csN-gR-fb5" secondAttribute="centerX" id="XaI-x3-yUI"/>
                            <constraint firstItem="5qT-QH-Joj" firstAttribute="top" secondItem="O83-cO-8Sa" secondAttribute="bottom" constant="18" id="f6V-MT-2OF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-A0-L9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="573"/>
        </scene>
    </scenes>
</document>
